<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height:100%;
            margin: 0;
            padding: 0;
            overflow: auto;
        }
        header{
            background-color: aqua;
            width: 100%;
            height: 20%;
            float: left;
            position: ;
        }
        nav{
            background-color: chartreuse;
            width: 100%;
            height: 10%;
            float: left;
            margin-top: 174px;
        }

        .navbar a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        article{
            background-color: darkgrey;
            width: 60%;
            height: 160%;
            float: left;
        }
        

        aside{
            background-color: rgb(76, 76, 215);
            width: 20%;
            height: 160%;
            float: left;
        }
        footer{
            background-color: darkorange;
            width: 100%;
            height: 10%;
            float: left;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
    </nav>
    <aside>Content</aside>
    <article>Main content</article>
    <aside>Content</aside>
    <footer>Footer</footer>
</body>
</html>