<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai1</title>
    <style>
        img{
            border:10px ;
            border-style: inset;
            border-color: rgb(226, 153, 57);
            margin-bottom: 80px;
            margin-top: 80px;
            margin-left: 20px;
            
        }
        p{
            border: 10px;
            border-style: dashed;
            border-color: rgb(237, 152, 48);
            background-color:yellow;
            width: fit-content;
            height:40px;
            background-size: 10px;
        }
    </style>
</head>
<body>
    <h1>Fox</h1>
    <img src="./fc65c2bfbb9b78c5218a.jpg" alt="picture" height="180px" width="330px
    ">
    <p><b><u>Fox is a common name for many species of carnivorous mammals belonging to the Canidae family</u></b>.Foxes are small to medium sized.....</p>
</body>
</html>