<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            font-family: monospace;
            background-color: rgb(194, 192, 192);
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            background-color: rgb(203, 203, 203);
        }
        body{
            border: 20px solid white;
        }
        img{
            margin-top: 70px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 60px;
            height: 60px;
        }
        h1{
            text-align: center;
        }
        form{
            /* font-family: inherit; */
            text-align: center;
            margin-bottom: 30px;
        }
        p{
            margin-bottom: 30px;
            text-align: center;
        }
        input{
            margin:auto;
            display:block;
            width: 300px;
            height: 50px;
            border: none;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        button{
            color: white;
            font-weight: 500px;
            margin-top: 60px;
            margin: auto;
            display: block;
            width: 200px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: rgb(11, 229, 229);
        }
    </style>
</head>
<body>
    <img src="./email_icon.png" alt="icon">
    <h1>Get the invite</h1>
    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Aliquam viverra orcl ut.</p>
    <form action="#">
        <input type="email" name="email" placeholder="Enter Email" > 
        <button >REQUEST INVITE</button>
    </form>
</body>
</html>