<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(46, 49, 49);
            color: rgb(205, 66, 232); */
            border-radius: 10%;
            
        }
        body{
            font-family:cursive;
            /* background-color: azure; */
        }
        h2{
            background-color: aliceblue; 
            width: 90%;
            height: 90px;
            /* text-decoration: underline; */
            /* font-style: oblique; */
            color: rgb(66, 192, 57);
            font-size: 30px;
            font-family: fantasy;
            text-align: center;
        }
        h1 {
            margin: auto;
            font-size: 48px;
            font-family: cursive;
            background-color: darkkhaki;
            width: 90%;
            height: 200%;
        }
        img{
            border-width: 5px;
            border-style: double;
            border-color: aquamarine;
            border-radius:10%;
            padding: 30px;
            margin-bottom: 40px;
        }
        ol{
            background-color: aquamarine;
            width: 90%;
            height: 200%;
        }
        ul{
            background-color: cyan;
            width: 90%;
            height: 200%;
        }
    </style>
</head>
<body>
    <!-- heading :h1,h2,.... -->
    <h1>Khoi's Porfolio</h1>
    <!-- photo -->
    <h2>My Photo</h2>
    <!-- img dispaly image -->
    <img src="./Screenshot 2022-06-20 223546 (1).png" alt="this is my profile picture"width=200>
    <!-- General Information -->
    <!-- break -->
    <h2>General information</h2>
    <h3>Name</h3>
    <p>Đỗ Minh Khôi</p>
    <h3>Age</h3>
    <p>18</p>
    <h3>Gender</h3>
    <p>Male</p>
    <h3>Job</h3>
    <p>student</p>
    <h3>Date of birth</h3>
    <p>20/7/2003</p>
    <h3>Phone number</h3>
    <p>0965651947</p>
    <h3>address</h3>
    <h3>github link</h3>
    <!-- a: anchor -->
    <!-- href-->
    <a href="https://github.com/khoiunderdog"target="blank"> This is my github link</a>
    <!-- Music  -->

    <br>

    <h2>Favorite musics</h2>
        <ol> <!-- list from -->
            <li>Baby shark</li>
            <audio src="./y2mate.com - Anh Yêu Vội Thế Cứ Thích Buông Lời Trêu Đùa Remix  Nonstop 2022 Anh Yêu Vội Thế Remix TikTok.mp3"controls></audio>
            <li>Anh nhà ở đâu thế</li>
            <audio src="./y2mate (mp3cut.net).mp3"controls></audio>
            <li>vì mẹ anh bắt chia tay</li>
        <!-- ordered list--></ol>
        
    <br>

    <!-- Hobbies -->
    <h2>Hobbies</h2>
    <!-- favorite détinationn -->
    <ul>
        <li>Readind book</li>
        <li>gaming</li>
    </ul>
    <!-- unordered list -->
    <br>

    <h2>Favorite Tourist Destination</h2>
     <ul>
        <li>Bar <br>
            <video src="./InShot_20220529_000637216.mp4" controls="0" width="400" ></video> 

        </li>
        <li>
            bar2 <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4S-GaDm2xUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
     </ul>
</body>
</html>