<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height:100%;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: aqua;
            width: 100%;
            height: 20%;
            float: left;
            position: fixed;
        }
        nav{
            background-color: chartreuse;
            width: 100%;
            height: 10%;
            float: left;
            margin-top: 174px;
        }
        article{
            background-color: darkgrey;
            width: 60%;
            height: 160%;
            float: left;
        }
        aside{
            background-color: rgb(76, 76, 215);
            width: 20%;
            height: 160%;
            float: left;
        }
        footer{
            background-color: darkorange;
            width: 100%;
            height: 10%;
            float: left;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation Menu</nav>
    <aside>Content</aside>
    <article>Main content</article>
    <aside>Content</aside>
    <footer>Footer</footer>
</body>
</html>